# MQTT-chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsabitov/mqtt_chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rsabitov/testchatpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsabitov/mqtt_chat/Data/: ChatDatabase.java  MqttClient.java
app/src/main/java/com/rsabitov/mqtt_chat/Data/mqttDao/: MessageMqttDao.java  MessageMqttDaoImpl.java
app/src/main/java/com/rsabitov/mqtt_chat/Data/repository/: MessageRepositoryImpl.java  TopicRepositoryImpl.java
app/src/main/java/com/rsabitov/mqtt_chat/Data/roomDao/: MessageDao.java  TopicDao.java
app/src/main/java/com/rsabitov/mqtt_chat/Domain/model/: Message.java  Topic.java
app/src/main/java/com/rsabitov/mqtt_chat/Domain/repository/: MessageRepository.java  TopicRepository.java
app/src/main/java/com/rsabitov/mqtt_chat/UI/: MainActivity.java
app/src/main/java/com/rsabitov/mqtt_chat/UI/adapters/: ContactsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/rsabitov/mqtt_chat/UI/fragments/: ContactsFragment.java  MessagesFragment.java  NewContactFragment.java
app/src/main/java/com/rsabitov/mqtt_chat/UI/viewModels/: ContactsViewModel.java  MessagesViewModel.java
app/src/main/java/com/rsabitov/testchatpos/: MainActivity.java  MqttHelper.java  OnNextFragment.java
app/src/main/java/com/rsabitov/testchatpos/DB/: ChatDatabase.java  Contact.java  ContactDao.java  Message.java  MessageDao.java
app/src/main/java/com/rsabitov/testchatpos/Data/: ChatDatabase.java  ContactDao.java  ContactMqttDao.java  ContactMqttDaoImpl.java  ContactRepositoryImpl.java  MessageDao.java  MessageRepositoryImpl.java  MqttClient.java  MqttHelper.java
app/src/main/java/com/rsabitov/testchatpos/Data/RoomDao/: ContactDao.java  MessageDao.java
app/src/main/java/com/rsabitov/testchatpos/Data/dao/: ContactDao.java  MessageDao.java
app/src/main/java/com/rsabitov/testchatpos/Data/mqttDao/: MessageMqttDao.java  MessageMqttDaoImpl.java  TopicMqttDao.java  TopicMqttDaoImpl.java
app/src/main/java/com/rsabitov/testchatpos/Data/repository/: ContactRepositoryImpl.java  MessageRepositoryImpl.java  TopicRepositoryImpl.java
app/src/main/java/com/rsabitov/testchatpos/Data/roomDao/: MessageDao.java  TopicDao.java
app/src/main/java/com/rsabitov/testchatpos/Domain/: Contact.java  ContactRepository.java  IncomingMessageUseCase.java  Message.java  MessageRepository.java
app/src/main/java/com/rsabitov/testchatpos/Domain/model/: Contact.java  Message.java  Topic.java
app/src/main/java/com/rsabitov/testchatpos/Domain/repository/: ContactRepository.java  MessageRepository.java  TopicRepository.java
app/src/main/java/com/rsabitov/testchatpos/UI/: MainActivity.java
app/src/main/java/com/rsabitov/testchatpos/UI/ViewModels/: ContactsViewModel.java  MessagesViewModel.java
app/src/main/java/com/rsabitov/testchatpos/UI/adapters/: ContactsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/rsabitov/testchatpos/UI/fragments/: ContactsFragment.java  MessagesFragment.java  NewContactFragment.java
app/src/main/java/com/rsabitov/testchatpos/adapters/: ContactsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/rsabitov/testchatpos/fragments/: ContactsFragment.java  ContactsViewModel.java  MessagesFragment.java  MessagesViewModel.java  NewContactFragment.java
app/src/main/java/com/rsabitov/testchatpos/repository/: ContactRepository.java  ContactRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java
app/src/main/java/com/rsabitov/testchatpos/util/: ContactsCreator.java  MessagesCreator.java
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  contacts_fragment.xml  message_list_item.xml  messages_fragment.xml  newcontact_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsabitov/mqtt_chat/: ExampleUnitTest.java
app/src/test/java/com/rsabitov/testchatpos/: ExampleUnitTest.java
(+3 files in other folders)
